# templates.yaml

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "geoapp.fullname" . }}-postgresql
  labels:
    app.kubernetes.io/name: {{ include "geoapp.name" . }}
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: postgresql
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "geoapp.name" . }}
